/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.doctors.network

participant Doctor identified by DoctorID {
  o String DoctorID
  o String Name
  o Double accountBalance
}

participant Patient identified by PatientID{
  o String PatientID
  o String Name
  o Double accountBalance
}

asset Medicine identified by MedID {
  o String MedID
  o String Name
  o Double Price
}

transaction VisitDoctor {
  o String reason
  --> Doctor doctor
  --> Patient patient
  --> Medicine medicine
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}